[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True

[mypy-backend.tests.*]
disallow_untyped_defs = False
disallow_untyped_decorators = False
warn_return_any = False
